import enum
import logging
import re
import time
import uuid
from copy import deepcopy
from typing import Tuple

import numpy as np
from d3m import runtime as runtime_module
from d3m import utils as d3m_utils
from d3m.metadata import hyperparams
from d3m.metadata.base import ArgumentType

# TA2 related
from modules.pipeline_generator.models.pipeline_generator_base import PipelineGeneratorBase
from modules.tuner import trial as trial_module, custom_hps
from modules.tuner.hyperparameters import HyperParameters, GET_CONFIG
from modules.utils import custom_resolver
from modules.utils import file_utils
from modules.utils.constants import Path

PREFIX_STEP = 'STEP'

def is_tunable(semantic_types: Tuple[str, ...]) -> bool:
    return any('tuning' in t.lower() for t in semantic_types)

logger = logging.getLogger(__name__)


class BasePipelineTuner(PipelineGeneratorBase):
    """
        Base Pipeline tuner.
    """
    def __init__(self, problem_doc_uri, inputs_metadata, save_path, *, main_resource=None, metafeatures=None,
                 template_metadata=None, expected_num_iter=10, pipeline_template_uri=None, primitives_blacklist=None,
                 ):
        super(BasePipelineTuner, self).__init__(
            problem_doc_uri=problem_doc_uri,
            inputs_metadata=inputs_metadata,
            save_path=save_path,
            main_resource=main_resource,
            metafeatures=metafeatures,
            template_metadata=template_metadata,
            expected_num_iter=expected_num_iter,
            pipeline_template_uri=pipeline_template_uri,
            primitives_blacklist=primitives_blacklist
        )
        # logger.info('Hello World, BasePipelineTuner')
        self.sampled_pipelines = {}

        self.description = {
            'contact_email': 'yiwei_chen@tamu.com',
            'contact_name': 'Yi-Wei Chen',
            'description': 'BasePipelineTuner'
        }
        self.pipelines_failed = 0
        self.tuning_started = False

        self.resolver = custom_resolver.BlackListResolver()
        self.directory = Path.TEMP_STORAGE_ROOT
        self.project_name = ''

        self.objective = self.problem['problem']['performance_metrics'][0]['metric']
        if isinstance(self.objective, enum.Enum):
            self.objective = self.objective.name
        self._current_step = 0
        self.oracle = None

    def init(self, pipeline_path):
        # Get the search space of the pipeline
        pipeline = self.__load_pipeline(pipeline_path)
        self.pipeline = pipeline
        self.pipeline_path = pipeline_path
        self._get_pipeline_search_space(pipeline)
        self.init_oracle()
        self.tuning_started = True

    def init_oracle(self):
        raise NotImplementedError

    def get_pipelines(self, num_pipelines=1, time_left=-1):
        """
        A function that is called in order to get certain number of pipelines generated by this generator.

        Parameters
        ----------
        num_pipelines: int
            Desirable number of pipelines that the generator need to return, this parameter is an upper bound,
            the generator should return at most num_pipelines.

        Returns
        -------
        generated_pipelines: dict
            A dictionary described as: { 'pipeline_id': {'path': pipeline_path, 'outputs': True} that contains at most
            num_pipelines abd whether or not they want to know the output of the pipelines.

        """
        # self.update_time_and_constrains(time_left)
        self.time_left = time_left
        if self.time_limit == 0:
            self.time_limit = time_left

        # if there is no pipeline left return empty dict
        pipelines = {}
        if not self.pipeline_left:
            return pipelines
        try:
            if self.tuning_started:
                pipelines = self._get_pipelines(num_pipelines)
        except Exception as e:
            pipelines = {}

        return pipelines

    def _get_pipelines(self, num_points):
        """
            1. get hyper-parameter settings
            2. return pipeline
        """
        pipelines = {}
        with d3m_utils.silence():
            for i in range(num_points):
                trial = self.oracle.create_trial(i)
                hp = trial.hyperparameters
                pipeline = self._set_pipeline_hyperparameters(hp)
                pipeline_uri = file_utils.save_pipeline_to_json_file(pipeline, self.save_path)
                pipelines[pipeline.id] = {'path': pipeline_uri}
                self.sampled_pipelines[pipeline.id] = (trial, time.time(), self._current_step)
                self._current_step += 1
            return pipelines

    def __get_step_idx_by_name(self, prefix_primitive_name):
        regex = r"(?<=STEP)\d+"
        match = re.search(regex, prefix_primitive_name)
        if match:
            return int(match.group(0))
        else:
            None

    def _set_pipeline_hyperparameters(self, hyperparameters):
        pipeline = deepcopy(self.pipeline)
        pipeline.id = str(uuid.uuid4())

        """
            hyperparameters example:
                {
                    'STEP5/d3m.primitives.feature_construction.deep_feature_synthesis.SingleTableFeaturization/max_percent_null: 0,
                    'STEP7/d3m.primitives.data_preprocessing.robust_scaler.SKlearn/quantile_range: (2.798121390864261, 14.852664215409096),
                }
        """
        values = hyperparameters.values
        for key in sorted(values.keys()):
            step, primitive_name, hp_name = hyperparameters._get_name_parts(key)
            value = values[key]
            step_idx = self.__get_step_idx_by_name(step)
            if step_idx is None:
                raise KeyError('{} not in the pipeline'.format(primitive_name))
            primitive_step = pipeline.steps[step_idx]
            arg_type = ArgumentType.VALUE
            # In order to avoid the following error
            # Value '0' for hyper-parameter \
            # 'STEP8/d3m.primitives.classification.xgboost_gbtree.DataFrameCommon/max_delta_step' \
            # is not an instance of the structural type: typing.Union[int, NoneType]
            # Here is workaround
            if isinstance(value, np.int64):
                value = int(value)
            elif isinstance(value, np.str_):
                value = str(value)
            elif isinstance(value, np.bool_):
                value = bool(value)
            if hp_name in primitive_step.hyperparams:
                del primitive_step.hyperparams[hp_name]
            primitive_step.add_hyperparameter(name=hp_name, argument_type=arg_type,
                                              data=value)
        # Adding pipeline info
        self._set_pipline_description_info(pipeline=pipeline, pipeline_name=pipeline.id, **self.description)
        return pipeline

    def _get_pipeline_search_space(self, pipeline):
        self.hyperparameters = HyperParameters()
        for i, step in enumerate(pipeline.steps):
            with self.hyperparameters.name_scope('{}{}'.format(PREFIX_STEP, i)):
                primitive = step.primitive
                self._get_primitive_search_space(primitive)

    def _get_primitive_search_space(self, primitive):
        hyperparameters = primitive.metadata.query()['primitive_code']['hyperparams']
        primitive_python_path = primitive.metadata.query()['python_path']
        name = primitive_python_path
        config = primitive.metadata.query()['primitive_code']['class_type_arguments']['Hyperparams'].configuration
        custom_config = custom_hps.config.get(primitive_python_path, None)
        if not custom_config is None:
            config._dict.update(custom_config)
        with self.hyperparameters.name_scope(name):
            for param_name, param_info in hyperparameters.items():
                if is_tunable(param_info['semantic_types']):
                    param_val = config[param_name]
                    # SortedSet.to_simple_structure() has bug, so we skip it.
                    if isinstance(param_val, hyperparams.SortedList) or isinstance(param_val, hyperparams.SortedSet):
                        continue
                    param_config = GET_CONFIG(param_val)
                    self.hyperparameters._retrieve(param_name, param_val.__class__.__name__, param_config)

    def _get_pipeline_metrics(self, pipeline_all_scores):
        condensed = pipeline_all_scores['condensed']
        metrics = {}
        for metric, info in condensed.items():
            metrics[metric] = info['mean']
        return metrics

    def update_pipelines(self, pipelines, time_left):
        """
        Updates the internal state of pipelines.

        Parameters
        ----------
        pipelines: dict
            A dictionary containing all information related with pipelines.
        """
        # Update parent variables
        # self.update_time_and_constrains(time_left)
        self.time_left = time_left
        if self.time_limit == 0:
            self.time_limit = time_left
            return

        self._update_pipelines(pipelines)

        if self.time_left < self.time_limit * 0.4 and not self.tuning_started:
            best_pipeline_path = None
            best_pipeline_rank = 100

            # We ingest every completed pipeline.
            for pipeline_id, info in pipelines.items():
                if info['status'] == 'COMPLETED':
                    # pipeline = pipeline_module.get_pipeline(info['path'])
                    # self._diggest_pipeline(pipeline)
                    if info['rank'] < best_pipeline_rank:
                        best_pipeline_path = info['path']
                        best_pipeline_rank = info['rank']
            if best_pipeline_path is not None:
                self.init(pipeline_path=best_pipeline_path)
                return

        if not self.tuning_started:
            return

        for pipeline_id in list(self.sampled_pipelines.keys()):
            trial, _, step = self.sampled_pipelines[pipeline_id]
            if pipeline_id in self.pipelines:
                status = self.pipelines[pipeline_id]['status']
                if status not in ['COMPLETED', 'ERRORED']:
                    continue
                if status == 'COMPLETED':
                    trial_status = trial_module.TrialStatus.COMPLETED
                    metrics = self._get_pipeline_metrics(self.pipelines[pipeline_id].get('scores'))
                    self.oracle.update_trial(
                        trial.trial_id, metrics=metrics, step=step
                    )
                else:
                    trial_status = trial_module.TrialStatus.INVALID
                self.oracle.end_trial(
                    trial.trial_id, trial_status)
                self.oracle.update_space(trial.hyperparameters)
                del self.sampled_pipelines[pipeline_id]
        return

    def __load_pipeline(self, pipeline_path):
        with d3m_utils.silence():
            pipeline = runtime_module.get_pipeline(pipeline_path=pipeline_path)
        return pipeline
