import copy
import logging
import json

from d3m.metadata.pipeline import Pipeline, PrimitiveStep
from d3m.metadata.base import ArgumentType
from d3m import index
from d3m.metadata import pipeline as pipeline_module

import datamart as datamart_module
import datamart_nyu

from modules.utils.constants import EnvVars
from modules.pipeline_generator.models.pipeline_generator_base import PipelineGeneratorBase
from modules.utils import file_utils, custom_resolver, schemas_utils

logger = logging.getLogger(__name__)
datamart_primitive = index.get_primitive('d3m.primitives.data_augmentation.datamart_augmentation.Common')
denormalize = index.get_primitive('d3m.primitives.data_transformation.denormalize.Common')


class DataAugmentationGenerator(PipelineGeneratorBase):
    """
    Random Pipeline generator that provides basic pre defined pipelines.
    """

    def __init__(self, problem_doc_uri, inputs_metadata, save_path, *, main_resource=None, metafeatures=None,
                 template_metadata=None,
                 expected_num_iter=10, pipeline_template_uri=None, primitives_blacklist=None):
        super().__init__(
            problem_doc_uri=problem_doc_uri,
            inputs_metadata=inputs_metadata,
            save_path=save_path,
            main_resource=main_resource,
            metafeatures=metafeatures,
            template_metadata=template_metadata,
            expected_num_iter=expected_num_iter,
            pipeline_template_uri=pipeline_template_uri,
            primitives_blacklist=primitives_blacklist
        )
        self.augmentation_started = False
        # we assume all of data aug problems are single table.
        self.dataset = inputs_metadata[0]
        self.resolver = custom_resolver.BlackListResolver()

        # load problem
        problem = schemas_utils.get_problem_info(problem_doc_uri)
        datamart = datamart_nyu.RESTDatamart(EnvVars.DATAMART_URL_NYU)
        self.results = []
        self.current_index_query = 0

        try:
            for _information_set in problem['data_augmentation']:
                keywords = _information_set['domain']
                keywords += _information_set['keywords']

                cursor = datamart.search_with_data(
                    query=datamart_module.DatamartQuery(
                        keywords=keywords,
                        variables=[],
                    ),
                    supplied_data=self.dataset,
                )

                self.results += cursor.get_next_page()
        except:
            logger.info('DATAMART QUERY FAILED')
            self.pipeline_left = False

    def init(self, pipeline_path):
        self.pipeline_path = pipeline_path
        self.augmentation_started = True

    def update_pipelines(self, pipelines, time_left):
        """
        Updates the internal state of pipelines.

        Parameters
        ----------
        pipelines: dict
            A dictionary containing all information related with pipelines.
        """
        # Update parent variables
        # self.update_time_and_constrains(time_left)
        self.time_left = time_left
        if self.time_limit == 0:
            self.time_limit = time_left
            return

        self._update_pipelines(pipelines)

        if self.time_left <= self.time_limit * 0.4 and not self.augmentation_started:
            best_pipeline_path = None
            best_pipeline_rank = 100

            # We ingest every completed pipeline.
            for pipeline_id, info in pipelines.items():
                if info['status'] == 'COMPLETED':
                    if info['rank'] < best_pipeline_rank:
                        best_pipeline_path = info['path']
                        best_pipeline_rank = info['rank']
            if best_pipeline_path is not None:
                self.init(pipeline_path=best_pipeline_path)
                return

        if not self.augmentation_started:
            return

    def get_pipelines(self, num_pipelines=1, time_left=-1):
        """
        A function that is called in order to get certain number of pipelines generated by this generator.

        Parameters
        ----------
        num_pipelines: int
            Desirable number of pipelines that the generator need to return, this parameter is an upper bound,
            the generator should return at most num_pipelines.

        Returns
        -------
        generated_pipelines: dict
            A dictionary described as: { 'pipeline_id': {'path': pipeline_path, 'outputs': True} that contains at most
            num_pipelines abd whether or not they want to know the output of the pipelines.

        """
        # self.update_time_and_constrains(time_left)
        self.time_left = time_left
        if self.time_limit == 0:
            self.time_limit = time_left

        # if there is no pipeline left return empty dict
        pipelines = {}
        if not self.pipeline_left:
            return pipelines

        if self.augmentation_started:
            for i in range(0, num_pipelines):
                pipeline = self._get_pipelines()
                pipeline_uri = file_utils.save_pipeline_to_json_file(pipeline, self.save_path)
                pipelines[pipeline.id] = {'path': pipeline_uri, }
                self.pipeline_generated.append(pipeline.id)

                self.current_index_query += 1
                if self.current_index_query >= len(self.results) - 1:
                    self.pipeline_left = False
                    break

        return pipelines

    def _get_pipelines(self):
        pipeline_to_augment = pipeline_module.get_pipeline(self.pipeline_path)

        pipeline = Pipeline()
        pipeline.add_input(name='inputs')

        data_aug_step = PrimitiveStep(primitive=datamart_primitive, resolver=self.resolver)
        data_aug_step.add_argument(name='inputs', argument_type=ArgumentType.CONTAINER, data_reference='inputs.0')
        data_aug_step.add_hyperparameter(name='system_identifier', argument_type=ArgumentType.VALUE, data='NYU')
        data_aug_step.add_hyperparameter(name='search_result', argument_type=ArgumentType.VALUE,
                                         data=self.results[self.current_index_query].serialize())
        data_aug_step.add_output('produce')
        pipeline.add_step(data_aug_step)
        #
        # denormalize_step = PrimitiveStep(primitive_description=denormalize.metadata.query(), resolver=self.resolver)
        # denormalize_step.add_argument(name='inputs', argument_type=ArgumentType.CONTAINER, data_reference='steps.0.produce')
        # denormalize_step.add_output('produce')
        # pipeline.add_step(denormalize_step)

        offset = 1
        for step in pipeline_to_augment.steps:
            new_step = copy.deepcopy(step)
            new_step.index = None
            for argument in new_step.arguments.keys():
                if 'inputs' in new_step.arguments[argument]['data']:
                    new_step.arguments[argument]['data'] = 'steps.0.produce'
                else:
                    new_step.arguments[argument]['data'] = add_offset_to_argument(offset, new_step.arguments[argument]['data'])
            pipeline.add_step(new_step)

        for output in pipeline_to_augment.outputs:
            pipeline.add_output(add_offset_to_argument(offset, output['data']))

        return pipeline


def add_offset_to_argument(offset, argument):
    if 'input' not in argument:
        data_parts = argument.split('.')
        # We get the step and add the offset
        data_step = str(int(data_parts[1]) + offset)
        new_argument = ''
        for i in range(0, len(data_parts)):
            if i == 0:
                new_argument += data_parts[i]
            elif i == 1:
                new_argument += '.' + data_step
            else:
                new_argument += '.' + data_parts[i]
        return new_argument
    else:
        return argument
