import abc
import uuid
import copy

from d3m import runtime as runtime_module
from d3m.metadata import pipeline as pipeline_module
from modules.utils import schemas_utils

from common_primitives import utils as common_primitives_utils


class PipelineGeneratorBase:
    """
    Base class for pipeline generator, this class should provide the common interface for pipeline generators to be integrated with the system.

    Parameters
    ----------
    problem_doc_uri: str
        A URI pointing to the problem description associated with this search.
    inputs_metadata: list[d3m.metadata.DataMetadata]
        A list of the metadata of the input of the pipeline that is going to be generated.
    save_path: str
        A path where the temporary things are going to be written.
    main_resource: Union[int, None]
        A integer that represents which is the starting resource of the dataset.
    metafeatures: Union[dict, None]
        A dictionary containing metafeatures computed.
    template_metadata: Union[d3m.metadata.DataMetadata, None]
        Metadata associated with the dataset used.
    expected_num_iter: int
        An integer that let the generator know how many iterations we are expecting to do.
    pipeline_template_uri: Union[str, None]
        A URI pointing to pipeline template if exists.
    primitives_blacklist: Union[list[str], None]
        A list of string with pipeline names to avoid.

    Attributes
    ----------
    problem: dict
        A dict containing the problem description.
    save_path: str
        A path where the temporary things are going to be written.
    inputs_metadata: list[d3m.metadata.DataMetadata]
        A list of the metadata of the input of the pipeline that is going to be generated.
    metafeatures: Union[dict, None]
        A dictionary containing metafeatures computed.
    primitives_blacklist: Union[list[str], None]
        A list of string with pipeline names to avoid.
    main_resource: Union[int, None]
        A integer that represents which is the starting resource of the dataset.
    pipeline_template: Union[d3m.metadata.pipeline.Pipeline, None]
        A pipeline template.
    template_metadata: Union[d3m.metadata.DataMetadata, None]
        template_metadata associated with the dataset used.
    _step_placeholder_index: Union[int, None]
        Index of the StepHolderStep if exists.
    expected_num_iter: int
        An integer that let the generator know how many iterations we are expecting to do.
    expected_num_iter_left: int
        An integer that represents how many iterations are left.
    local_pipelines: list[str]
        A list containing pipelines id created inside the generator.
    pipelines: dict
        A dictionary containing all information related with pipelines.
        all pipelines
        {
          pipeline_id: {
              'path': path,
              'status': status,
              'internal_score': internal_score,
              'scores': {
                  'all': scores,
                  'condensed': scores}
          },
        }
    pipeline_left: bool
        Indicates if the generator is still able to create more pipelines.
    time_left: float
        Indicates the remaining time for search.
    time_limit: float
        Starting left time
    pipeline_generated: list[str]
        A list of id of pipelines generated by the generator.
    """

    def __init__(self, problem_doc_uri, inputs_metadata, save_path, *, main_resource=None, metafeatures=None,
                 template_metadata=None, expected_num_iter=10, pipeline_template_uri=None, primitives_blacklist=None):

        self.problem = schemas_utils.load_problem(problem_doc_uri)
        self.inputs_metadata = inputs_metadata
        self.save_path = save_path
        self.metafeatures = metafeatures
        self.primitives_blacklist = primitives_blacklist

        # we update the metadata if we have the template
        if template_metadata is None:
            self.main_resource = main_resource
        else:
            self.main_resource = common_primitives_utils.get_tabular_resource_metadata(
                dataset_metadata=template_metadata, resource_id=None, pick_entry_point=True, pick_one=True)

        # Template variables.
        self.pipeline_template = None
        if pipeline_template_uri is not None:
            self.pipeline_template = runtime_module.get_pipeline(pipeline_path=pipeline_template_uri)
        self.template_metadata = template_metadata
        self._step_placeholder_index = None
        # We get the StepPlaceHolderIndex
        if self.pipeline_template is not None:
            for i in range(0, len(self.pipeline_template.steps)):
                if isinstance(self.pipeline_template.steps[i], pipeline_module.PlaceholderStep):
                    self._step_placeholder_index = i
                    break
        self.expected_num_iter_left = expected_num_iter
        self.expected_num_iter = expected_num_iter

        # Pipelines created by this generator.
        self.local_pipelines = list()

        # all pipelines
        # {
        #   pipeline_id: {
        #       'path': path,
        #       'status': status,
        #       'internal_score': internal_score,
        #       'scores': {
        #           'all': scores,
        #           'condensed': scores},
        #       'exposed_outputs': list[str] of the outputs metadata to expose
        #       'gpu_budget': float,
        #   },
        # }
        self.pipelines = {}
        self.pipeline_left = True
        self.time_left = -1
        self.time_limit = 0
        self.pipeline_generated = []

    @abc.abstractmethod
    def get_pipelines(self, num_pipelines=1, time_left=-1):
        """
        A function that is called in order to get certain number of pipelines generated by this generator.

        Parameters
        ----------
        num_pipelines: int
            Desirable number of pipelines that the generator need to return, this parameter is an upper bound,
            the generator should return at most num_pipelines.
        time_left: float
            Updates the time left on the generator.

        Returns
        -------
        generated_pipelines: dict
            A dictionary described as: { 'pipeline_id': {'path': pipeline_path, 'outputs': True} that contains at most
            num_pipelines abd whether or not they want to know the output of the pipelines.

        """
        return

    @abc.abstractmethod
    def update_pipelines(self, pipelines, time_left):
        """
        Updates the internal state of pipelines.

        Parameters
        ----------
        pipelines: dict
            A dictionary containing all information related with pipelines.
        time_left: float
            Updates the time left on the generator.
        """
        self._update_pipelines(pipelines)
        self.time_left = time_left
        return

    def _update_pipelines(self, pipelines):
        """
        A method that updates the dict of pipelines

        Parameters
        ----------
        pipelines: dict
            A dictionary containing all information related with pipelines.
        """
        self.pipelines = dict(**self.pipelines, **pipelines)

    def _replace_placeholder_step(self, pipeline):
        """
        Replace the StepHolderStep if exists with a Pipeline, otherwise returns the input pipeline

        Parameters
        ----------
        pipeline: d3m.metadata.pipeline.Pipeline
            The pipeline that is going to be use to fill the StepHolderStep.

        """

        if self.pipeline_template is None:
            return pipeline
        elif pipeline is None:
            return None

        # we create a copy of the template so we don't mess up the original
        pipeline_template = copy.deepcopy(self.pipeline_template)

        # We create a subpipeline step based on the pipeline that we want to insert onto the template
        sub_pipeline_step = pipeline_module.SubpipelineStep(pipeline=pipeline)

        # adding inputs based on stepholder.
        for i in range(0, len(pipeline_template.steps[self._step_placeholder_index].inputs)):
            sub_pipeline_step.add_input(pipeline_template.steps[self._step_placeholder_index].inputs[i])
        # sub_pipeline_step.add_input(pipeline_template.steps[self._step_placeholder_index].get_input_data_references())

        # adding outputs based on stepholder.
        for i in range(0, len(pipeline_template.steps[self._step_placeholder_index].outputs)):
            sub_pipeline_step.add_output(pipeline_template.steps[self._step_placeholder_index].outputs[i])

        # replace the PlaceHolderStep i with the SubPipelineStep
        pipeline_template.replace_step(index=self._step_placeholder_index, replacement_step=sub_pipeline_step)

        # we recompute the id because we have to otherwise bad things are going to happen.
        new_id = str(uuid.uuid4())
        pipeline_template.id = new_id

        return pipeline_template

    # if we pent half of the time and all solutions are wrong, stop producing pipelines.
    def update_time_and_constrains(self, time_left, threshold=0.5):
        """
        A function that updates the time left and checks if all pipeline fails in some time
        it will deactivate the generator.

        Parameters
        ----------
        time_left: float
            Updates the time left on the generator.
        threshold: float
            percentage of total_time  to deactivate the generator.
        """
        # update the time
        self.time_left = time_left
        if self.time_limit == 0:
            self.time_limit = time_left
            return
        # if more than half of the available time has passed
        if self.time_limit - self.time_left >= self.time_limit * threshold and len(
                self.pipeline_generated) >= 1 and self.check_pipelines() == 0:
            self.pipeline_left = False

    def check_pipelines(self):
        """
        A function to check how many pipeline works produced by the generator.

        Returns
        -------
            num_completed_pipelines
        """
        num_completed_pipelines = 0
        for pipeline_id in self.pipeline_generated:
            if pipeline_id in self.pipelines:
                if self.pipelines[pipeline_id]['status'] == 'COMPLETED':
                    num_completed_pipelines += 1

        return num_completed_pipelines

    def _set_pipline_description_info(self, pipeline, contact_email='dummy@dummytummy.com', contact_name='Dummy Tummy',
        pipeline_name='Pipeline', description='PipelineGeneratorBase'):
        """
        Helper to write the pipeline contact, name and description.

        Parameters
        ----------
        contact_email: str
            Contact email.
        contact_name: str
            Name of the person who design the implement/design the generator.
        pipeline_name: str
            A name for the pipeline.
        description: str
            Name of the pipeline generator.

        Returns
        -------
        pipeline: d3m.metadata.pipeline.Pipeline
            The input pipeline with the contact information, name, and description.
        """
        pipeline.source = {
            'contact': 'mailto:' + contact_email,
            'name': 'TAMU ' + contact_name,
        }
        pipeline.name = pipeline_name
        pipeline.description = 'Pipeline generated TAMU ' + description
        return pipeline

    def pretty_print(self):
        """
        A function that prints everything really nice.
        """
        from pprint import pprint
        pprint(vars(self))
