import copy
import logging
import uuid

import numpy as np
from d3m.metadata.base import ArgumentType
from d3m.metadata.pipeline import PrimitiveStep

from modules.pipeline_generator.models.pipeline_generator_base import PipelineGeneratorBase
from modules.pipeline_generator.predefined_pipelines import preprocessor
# from TimeSeriesD3MWrappers.primitives.classification_lstm import LSTM_FCN
# from TimeSeriesD3MWrappers.primitives.forecasting_deepar import DeepAR
from modules.utils import file_utils
from modules.utils import pipeline_utils
from modules.utils import schemas_utils

primitives = {
    'ConstructPredictions': 'd3m.primitives.data_transformation.construct_predictions.Common',
}
logger = logging.getLogger(__name__)


def add_primitive_to_pipeline(primitive, pipeline_description, attributes, targets, resolver):
    # Get last step
    step_model = PrimitiveStep(primitive=primitive, resolver=resolver)

    step_model.add_argument(name='inputs', argument_type=ArgumentType.CONTAINER, data_reference=attributes)
    step_model.add_argument(name='outputs', argument_type=ArgumentType.CONTAINER, data_reference=targets)
    step_model.add_output('produce')
    pipeline_description.add_step(step_model)


def add_construct_prediction_step(pipeline_description, dataframe_step, resolver, construct_prediction):
    step_pred = PrimitiveStep(primitive=construct_prediction,
                              resolver=resolver)
    step_pred.add_argument(name='inputs', argument_type=ArgumentType.CONTAINER,
                           data_reference='steps.{i}.produce'.format(i=len(pipeline_description.steps) - 1))
    step_pred.add_argument(name='reference', argument_type=ArgumentType.CONTAINER,
                           data_reference=dataframe_step)
    step_pred.add_output('produce')
    pipeline_description.add_step(step_pred)


class RandomPipelineGenerator(PipelineGeneratorBase):
    """
    Random Pipeline generator that provides basic pre defined pipelines.
    """

    def __init__(self, problem_doc_uri, inputs_metadata, save_path, *, main_resource=None, metafeatures=None,
                 template_metadata=None,
                 expected_num_iter=10, pipeline_template_uri=None, primitives_blacklist=None):
        super().__init__(
            problem_doc_uri=problem_doc_uri,
            inputs_metadata=inputs_metadata,
            save_path=save_path,
            main_resource=main_resource,
            metafeatures=metafeatures,
            template_metadata=template_metadata,
            expected_num_iter=expected_num_iter,
            pipeline_template_uri=pipeline_template_uri,
            primitives_blacklist=primitives_blacklist
        )
        self.description = {
            'contact_email': 'dmartinez05@tamu.com',
            'contact_name': 'Diego Martinez',
            'description': 'RandomPipelineGenerator'
        }
        self.task_des = schemas_utils.get_task_des(self.problem['problem']['task_keywords'])
        self.loaded_primitives = pipeline_utils.get_primitives(primitives)
        logger.info('TASK DES: {}'.format(self.task_des))
        self.primitive_candidates = pipeline_utils.get_primitive_candidates(self.task_des['task_type'],
                                                                            self.task_des['data_types'],
                                                                            self.task_des['semi'])
        # self.primitive_candidates = [(LSTM_FCN, 'TIME_SERIES_CLASSIFICATION')]
        # self.primitive_candidates = [(DeepAR, 'TIME_SERIES_FORECASTING')]
        # if not self.primitive_candidates:
        mapped_task_type = schemas_utils.get_task_mapping(self.task_des['task_type'])
        if mapped_task_type != self.task_des['task_type']:
            self.primitive_candidates += pipeline_utils.get_primitive_candidates(mapped_task_type,
                                                                                 self.task_des['data_types'],
                                                                                 self.task_des['semi'])
        self.pipeline_candidates = self._get_pipeline_candidates(self.primitive_candidates, self.task_des,
                                                                 inputs_metadata[0])
        self.unseen_pipeline = np.arange(len(self.pipeline_candidates))
        logger.info('Primitives {}'.format(self.primitive_candidates))

    def get_pipelines(self, num_pipelines=1, time_left=-1):
        """
        A function that is called in order to get certain number of pipelines generated by this generator.

        Parameters
        ----------
        num_pipelines: int
            Desirable number of pipelines that the generator need to return, this parameter is an upper bound,
            the generator should return at most num_pipelines.
        time_left: float
            Updates the time left on the generator.

        Returns
        -------
        generated_pipelines: dict
            A dictionary described as: { 'pipeline_id': {'path': pipeline_path, 'outputs': True} that contains at most
            num_pipelines abd whether or not they want to know the output of the pipelines.

        """
        logger.info('Time left: {}'.format(time_left))
        self.time_left = time_left
        # if there is no pipeline left return empty dict and mark pipeline_left = False
        if not self.unseen_pipeline.size:
            self.pipeline_left = False
        if not self.pipeline_left:
            return {}
        num_pipelines = num_pipelines if len(self.primitive_candidates) >= num_pipelines \
            else len(self.primitive_candidates)
        pipeline_selected_indices = np.random.choice(len(self.unseen_pipeline), num_pipelines, replace=False)
        pipelines_selected = [self.pipeline_candidates[self.unseen_pipeline[i]] for i in pipeline_selected_indices]
        self.unseen_pipeline = np.delete(self.unseen_pipeline, pipeline_selected_indices)
        return {
            pipeline['pipeline'].id: {
                'gpu_budget': pipeline['gpu_budget'],
                'path': file_utils.save_pipeline_to_json_file(pipeline['pipeline'], self.save_path)} for pipeline in
            pipelines_selected}

    def update_pipelines(self, pipelines, time_left):
        """
        Updates the internal state of pipelines.

        Parameters
        ----------
        pipelines: dict
            A dictionary containing all information related with pipelines.
        time_left: float
            Updates the time left on the generator.
        """
        self.time_left = time_left
        self._update_pipelines(pipelines)

    def _get_pipeline_candidates(self, primitive_candidates, task_des, metadata):
        task = pipeline_utils.infer_primitive_family(task_des['task_type'], task_des['data_types'], task_des['semi'])
        pipelines = []
        for primitive_info in primitive_candidates:
            # Generating preprocessor
            try:
                # print(ComputeScoresPrimitive.metadata.query_field([],'python_path'))
                pipeline = {}
                pps = preprocessor.get_preprocessor(task=task, treatment=primitive_info[1],
                                                    data_types=task_des['data_types'], semi=task_des['semi'],
                                                    inputs_metadata=metadata, problem=self.problem,
                                                    main_resource=self.main_resource,
                                                    template_metadata=self.template_metadata,
                                                    primitive_name=primitive_info[0].metadata.query_field([],
                                                                                                          'python_path'))
                for pp in pps:
                    pipeline_description = copy.deepcopy(pp.pipeline_description)
                    pipeline_description.id = str(uuid.uuid4())
                    pipeline['gpu_budget'] = pp.gpu_budget
                    pipeline['pipeline'] = self._complete_pipeline(pipeline_description=pipeline_description,
                                                                   dataframe_step=pp.dataset_to_dataframe_step,
                                                                   primitive_info=primitive_info,
                                                                   attributes=pp.attributes,
                                                                   targets=pp.targets, resolver=pp.resolver)
                    pipelines.append(pipeline)
            # TODO: What exception exactly?
            except Exception as e:
                logger.error(e)
        return pipelines

    def _complete_pipeline(self, pipeline_description, dataframe_step, attributes, targets, resolver, primitive_info):
        primitive, specific_primitive = primitive_info
        add_primitive_to_pipeline(primitive, pipeline_description, attributes, targets, resolver)
        add_construct_prediction_step(pipeline_description, dataframe_step, resolver,
                                      self.loaded_primitives['ConstructPredictions'])
        # Get the last step for the output
        output = 'steps.{i}.produce'.format(i=len(pipeline_description.steps) - 1)

        # Adding output step to the pieline
        pipeline_description.add_output(name='Predictions from the input dataset', data_reference=output)
        if self.pipeline_template is not None:
            pipeline_description = self._replace_placeholder_step(pipeline_description)

            # Update information.
            pipeline_description = self._set_pipline_description_info(pipeline=pipeline_description,
                                                                      pipeline_name=pipeline_description.id,
                                                                      **self.description)
        return pipeline_description
